; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2]
platform = espressif32
board = lolin_s2_mini
framework = espidf
build_flags =    #-DARDUINO_USB_CDC_ON_BOOT=0   
                 #-DBOARD_HAS_PSRAM
                 #-DCONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP
                 #-DWIFI_STATIC_TX_BUFFER_NUM=64
#-DCORE_DEBUG_LEVEL=5
#-DCONFIG_TINYUSB_HID_ENABLED=0
#-DCONFIG_USB_HOST_HUBS_SUPPORTED=y
#upload_speed = 115200
upload_flags = --no-stub 
upload_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.psram = enabled
board_build.psram_size = 2MB
board_upload.use_1200bps_touch=False
board_upload.wait_for_upload_port=False
monitor_filters = esp32_exception_decoder
#-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
