; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags =    -DARDUINO_USB_CDC_ON_BOOT=0    -DBOARD_HAS_PSRAM
#-DCORE_DEBUG_LEVEL=5
#-DCONFIG_TINYUSB_HID_ENABLED=0
#-DCONFIG_USB_HOST_HUBS_SUPPORTED=y
#uplod_speed = 115200
upload_flags = --no-stub 
upload_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.psram = enabled
board_build.psram_size = 2MB
board_upload.use_1200bps_touch=False
board_upload.wait_for_upload_port=False
monitor_filters = esp32_exception_decoder
#-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    symlink://../librtlsdr
#    symlink://librtlsdr
#	lewisxhe/AXP202X_Library@^1.1.3
#	sandeepmistry/LoRa@^0.8.0
#	mikalhart/TinyGPSPlus@^1.0.3
#	akoro/Console@^1.2.1
#	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
#	adafruit/Adafruit GFX Library@^1.11.7
#	adafruit/Adafruit SSD1306@^2.5.7
	
#	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
